<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Data</title>
    <style>
        #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        gap: 10px;
        
      }
      #container>div{
        text-align: center;
        padding: 20px;
        box-shadow: rgba(7, 7, 7, 0.24) 0px 3px 8px;
      }
      h1{
        font-style: italic;
        text-align: center;
      }
      button{
        padding: 10px 40px;
        border: none;
        border-radius: 20px;
        color: rgb(134, 16, 16);
        background-color: rgb(32, 216, 115);
      }
      button:hover{
         cursor: pointer;
         background-color: rgb(212, 226, 180);
       
      }
      #container>div>img{
    width: 100%;
    height: 300px;
}
    </style>
</head>
<body>
    <h1>Total Price:- <span id="total-price">0</span></h1>
    <div id="container"></div>
</body>
<script>
   let container =document.getElementById("container");
   let cartLS=JSON.parse(localStorage.getItem("cart-page"))||[];

   let totalPrice=document.getElementById("total-price");

function display(data) {
  container.innerHTML = null;
  let total=0;

  data.forEach(function (ele,index) {
    total+=Number(ele.price)
    let product = document.createElement("div");

    let img = document.createElement("img");
    img.src = ele.img;

    let name = document.createElement("h1");
    name.textContent = ele.brand;

    let price = document.createElement("h2");
    price.textContent = ele.price;

    let catagory = document.createElement("p");
    catagory.textContent = ele.catagory;

    let pay = document.createElement("button");
    pay.innerText = "Buy Now"
    pay.addEventListener("click",function(){
      window.location.href="./payment.html"
    })

    let delbtn = document.createElement("button");
    delbtn.textContent = "Delete";
    delbtn.addEventListener("click",function(){
          DeleteCart(index);
   })

    product.append(img, name, price, catagory, delbtn,pay);
    container.append(product);
  });
totalPrice.textContent=total;
}
display(cartLS);


 function DeleteCart(index){
  let deletedCart=cartLS.filter(function(el,i){
        return i != index;
   })
   display(deletedCart);
   localStorage.setItem("cart-page",JSON.stringify(deletedCart));
 }

</script>
</html>