<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #search,
        #filter,
        #filterbrand,
        #filterprice {
            padding: 10px;
        }

        #container1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            margin: auto;
            margin-top: 20px;
            gap: 10px;
        }

        #container1>div {
            margin: auto;
            width: 90%;
            height: 530px;
            /* padding: 20px; */
            box-shadow: rgba(5, 5, 5, 0.16) 0px 1px 4px;
        }

        #container1>div>img {
            width: 100%;
            height: 350px;
        }

        #container1>div>button:hover {
            font-size: 16px;
            color: white;
            background-color: black;

        }

        #s {
            margin-top: 100px;
            width: 20%;
            height: 30px;
            /* border: 1px solid red; */
        }

        #sort {
            padding: 10px 70px;
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <div id="nav">
        <div>
            <a href="#" class="logo"><i class="fa fa-female"></i>cosmetics</a>

        </div>
        <div id="navbar">
            <div>
                <a href="./index.html">Home</a>
            </div>
            <div>
                <a href="./pagination.html">Collection</a>
            </div>
            <div>
                <a href="./cloth.html">Product</a>
            </div>
            <div>
                <a href="./cart.html" id="cart" class="fa fa-shopping-cart"></a>
            </div>
            <div id="nav1">
                <a href="./login.html">LOGIN</a>
            </div>
            <div>
                <input type="text" id="search" placeholder="Search" />
            </div>
            <select id="filter">
                <option value="">All Catagory</option>
                <option value="Casual">Casual</option>
                <option value="festive">festive</option>
                <option value="party">party</option>
                <option value="formal">formal</option>
                <option value="workout">workout</option>
                <option value="travel">travel</option>
            </select>
            <select id="filterbrand">
                <option value="">All Brand</option>
                <option value="Puma">Puma</option>
                <option value="Gap">Gap</option>
                <option value="Bady Moo">Bady Moo</option>
                <option value="Pepe jeans">Pepe jeans</option>

            </select>
            <div>
                <div id="menu-btn" class="fa fa-bars"></div>
            </div>
        </div>

        <div>
            <div id="slider">
                <button id="close"><img
                        src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/x_987206.webp"
                        alt=""></button><br>
                <div id="br">
                    <a href="./index.html" class="br">Home</a><br>
                    <a href="./cart.html" class="br">Product</a><br>
                    <a href="./cart.html" class="br">cart</a><br>
                    <a href="./sign.html" class="br">signIn</a><br>
                </div>
            </div>
        </div>
    </div>
    <div id="s">
        <select id="sort">
            <option value="">Sort By Price</option>
            <option value="High-Low">High To Low</option>
            <option value="Low-High">Low To High</option>
        </select>
    </div>
    <div id="container1"></div>

</body>
<script src="./cloths.js"></script>

</html>